<!DOCTYPE HTML>
<html>

<head>
	<title>Alexandra and Suryabrata</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap" rel="stylesheet">
	<style>
		h1 {
			font-family: 'Parisienne', cursive;
			font-size: 70px;
		}

		h2 {
			font-size: 20px;
		}
	</style>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148353627-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-148353627-1');
	</script>
</head>

<body class="is-preload">

	<!-- Header -->
	<header id="header">
		<h1>The Tour of Love</h1>
		<h2>Alexandra Smith & Suryabrata Dutta</h2>
		<p>website coming soon</p>
	</header>

	<!-- Scripts -->
	<script src="assets/js/main.js"></script>

</body>

</html>